<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.europeolympia.myapplication.activities.BtActivity">

    <ImageView
        android:contentDescription="@string/image_bg"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@mipmap/my_sky"
        android:alpha="0.5"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/bluetoothButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/rounded_button_bt" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/textview2"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devices"
        android:id="@+id/textview2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:typeface="normal"
        android:layout_below="@+id/bluetoothButton"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="@string/menu_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textSize="35sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:text="@string/on_off"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/toggleButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:background="@drawable/normal_button_bt"
        android:layout_alignBaseline="@+id/bluetoothButton"
        android:layout_alignBottom="@+id/bluetoothButton"
        android:layout_toLeftOf="@+id/bluetoothButton"
        android:layout_toStartOf="@+id/bluetoothButton" />

    <Button
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:text="@string/visible"
        android:onClick="visible"
        android:id="@+id/buttonVisible"
        android:background="@drawable/normal_button_bt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/toggleButton"
        android:layout_toRightOf="@+id/bluetoothButton"
        android:layout_toEndOf="@+id/bluetoothButton"
        android:layout_alignBottom="@+id/toggleButton" />

</RelativeLayout>